{
  "name": "projet",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-csscomb": "latest",
    "gulp-csso": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify-es": "^1.0.4"
  },
  "dependencies": {
    "pump": "^3.0.0",
    "uglify": "^0.1.5"
  }
}
